# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DATABASE=myDatabase
MONGO_HOST=cluster.mongodb.net
MONGO_PORT=27017

# Optional additional settings
MONGO_AUTH_SOURCE=admin
MONGO_TLS=true
